{
  "//": "No secrets and no connection strings here or in user-secrets. Local dev reads the same kv-poshared secrets as Azure via DefaultAzureCredential (`az login`). Without a Gemini key the deterministic fakes take over and the client shows the FAKE AI banner.",
  "KeyVault": {
    "Uri": "https://kv-poshared.vault.azure.net/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "System": "Warning"
      }
    },
    "//Seq": "Structured log viewer from docker-compose (SCRIPTS/azurite.ps1 starts it). The sink buffers quietly if it is not running.",
    "Seq": {
      "ServerUrl": "http://localhost:5341"
    }
  },
  "PoMarriedFight": {
    "Auth": {
      "AllowFakeAuth": true
    },
    "//Azurite": "Endpoints only, still no connection string: Azurite runs with --oauth basic over HTTPS (dev cert). Applied over the Key Vault values in Program.cs when FeatureManagement:UseAzurite is on.",
    "Azurite": {
      "TableStorageEndpoint": "https://127.0.0.1:12002/devstoreaccount1",
      "BlobStorageEndpoint": "https://127.0.0.1:12000/devstoreaccount1"
    }
  },
  "FeatureManagement": {
    "DevGuestEnabled": true,
    "UseAzurite": true
  }
}
