{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "//KeyVault": "kv-poshared lives in the PoShared resource group. The URI is supplied by appsettings.Development.json locally and by the KeyVault__Uri App Service setting in Azure — never by this file.",
  "KeyVault": {
    "Uri": ""
  },
  "//PoMarriedFight": "Secrets (GeminiApiKey, FishAudioApiKey, AzureSpeechKey/Region, AzureAd:TenantId/ClientId, TableStorageEndpoint, BlobStorageEndpoint) come from kv-poshared as PoMarriedFight--*. Everything here is a non-secret default.",
  "PoMarriedFight": {
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "",
      "ClientId": ""
    },
    "TableStorageEndpoint": "",
    "BlobStorageEndpoint": "",
    "Storage": {
      "AudioContainer": "pomarriedfight-audio",
      "FacesContainer": "pomarriedfight-faces",
      "TtsCacheContainer": "pomarriedfight-ttscache"
    },
    "//Ai": "Model ids per operation (SPEC §2, verified 2026-09-06). Config-driven because the published ids move independently of this codebase and the round tier is the main cost knob.",
    "Ai": {
      "RoundModel": "gemini-3.1-flash-lite",
      "JudgeModel": "gemini-3.7-flash",
      "ProfileModel": "gemini-3.7-flash",
      "TtsModel": "gemini-3.1-flash-tts-preview",
      "LiveModel": "gemini-3.1-flash-live-preview",
      "TranscribeModel": "gemini-3.5-transcribe",
      "Voice": "Puck",
      "JudgeThinkingLevel": "low",
      "JudgeServiceTier": "flex"
    },
    "Debate": {
      "MaxDebateSeconds": 180,
      "LongTalkerSeconds": 45,
      "SilenceSeconds": 10,
      "ProbeWindowStartSeconds": 60,
      "ProbeWindowEndSeconds": 120,
      "MaxProbeSeconds": 120,
      "VerdictGraceSeconds": 45,
      "MaxSessionSeconds": 900,
      "ClientGraceSeconds": 30,
      "SilenceGating": true,
      "SilenceGraceMilliseconds": 800,
      "SilenceKeepAliveEvery": 4
    },
    "Analysis": {
      "MaxParallelAnalyses": 2,
      "UseLiveCaptionTranscript": true,
      "MinCaptionTranscriptWords": 30,
      "AcceptClientTranscript": false,
      "ClientTranscriptWaitSeconds": 3
    },
    "Audio": {
      "WireFormat": "mp3",
      "StoreOpus": true
    },
    "Telemetry": {
      "SamplingRatio": 0.10
    }
  },
  "//FeatureManagement": "Read through Microsoft.FeatureManagement; names are the Flags class in Shared. UseFakeAi and DevGuestEnabled are ignored in Production.",
  "FeatureManagement": {
    "UseFakeAi": false,
    "DevGuestEnabled": false,
    "SelfPlayer": true,
    "BrowserSpeechRecognition": true,
    "PreferFastVoice": true,
    "TtsCacheEnabled": true,
    "UseAzurite": false,
    "DiagRequiresAdminInDev": false
  }
}
