{
  "//AzureAd": "Production-only MSAL settings for the PoArgueJudge Entra registration the client signs in with (the same one the API's PoFightJudge--AzureAd--ClientId names). The client id is public by design in a SPA; the authority is tenant-specific on purpose ('/common' sends the user to their own home tenant, where the api:// resource does not exist — AADSTS500011). Dev/Test never read this section.",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/1639b208-d5bf-4d71-9096-06163884a5e4",
    "ClientId": "66a283a8-b3b8-43ac-a5e0-89bfd4db460a",
    "ValidateAuthority": true,
    "Scope": "api://66a283a8-b3b8-43ac-a5e0-89bfd4db460a/access_as_user"
  }
}
